FSMProject/RegularExpressions.xaml

<Window x:Class="FSMProject.RegularExpressions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsmGraph="clr-namespace:FSMProject.FSMGraph"
        Title=""
        Width="1026.4"
        Height="600"
       >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="0" Grid.Column="0"  x:Name="SwitchControl"  Grid.RowSpan="2" Margin="0,0,0,0.4">
            <TabItem Header="Граф">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2"  Name="ScrollViewer"  HorizontalScrollBarVisibility="Visible">

                        <Viewbox Stretch="Fill" Margin="0,0,0,0" HorizontalAlignment="Left">
                            <Canvas  Width="1600" Height="1600" Background="Wheat" Name="MainPanel" >
                            </Canvas>
                        </Viewbox>



                    </ScrollViewer>
                    <RichTextBox Grid.Column="0" Opacity="0.85" Visibility="Hidden" Name="GrammarRichTextBox" IsReadOnly="True" Height="525" Background="#FFE5E5E5" Margin="0,0,385.4,16.6" Grid.ColumnSpan="2">
                        <FlowDocument>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>

            <TabItem Header="Грамматика"  MouseEnter="Rich_OnMouseEnter" MouseLeave="Rich_OnMouseLeave" IsHitTestVisible="True" Focusable="False" >
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Grid.Row="1" Grid.Column="1" >
            <Button x:Name="CheckWordIterationButton" Click="CheckWordIterationButton_OnClick" Visibility="Hidden" Content="Далее" Canvas.Left="108" Canvas.Top="171" Width="145" Height="35" FontSize="16"/>
            <Button x:Name="CheckWordButton" IsEnabled="False" IsVisibleChanged="CheckWordButton_OnIsVisibleChanged" Click="CheckWordButton_OnClick" Visibility="Visible" Content="Проверить" Canvas.Left="108" Canvas.Top="171" Width="145" Height="35" FontSize="16"/>
            <Label  Content="Проверка слова" Canvas.Left="48" Canvas.Top="10" Width="260" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="48" FontSize="18.667"/>
            <RichTextBox  x:Name="CheckWordTextBox" IsReadOnly="True" Visibility="Hidden" Canvas.Left="30" Canvas.Top="116" Height="35" Width="143" VerticalContentAlignment="Center" FontSize="18.667">
                <FlowDocument PageWidth="1000">
                    <Paragraph>
                        <Run Name="CheckWordSymbolRun" Text="" Foreground="#FFD91414"/>
                        <Run Name="CheckWordPartRun" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="CheckWordTempTextBox" IsEnabled="False" TextChanged="CheckWordTempTextBox_OnTextChanged" Visibility="Visible" Height="35" Canvas.Left="30" IsVisibleChanged="CheckWordTempTextBox_OnIsVisibleChanged" VerticalContentAlignment="Center" FontSize="18.667" TextWrapping="Wrap"  Canvas.Top="111" Width="143" Padding="0,0,1,6"/>
            <Label  Content="Слово" Canvas.Left="30" Canvas.Top="58" Width="144" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="48" FontSize="18.667"/>
            <Label  Content="Состояние" Canvas.Left="174" Canvas.Top="58" Width="156" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="48" FontSize="18.667"/>
            <Label x:Name="CheckWordStateLabel" Content="" Canvas.Left="178" Canvas.Top="111" Width="163" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" FontSize="18.667"/>
            <Image x:Name="CheckImage" Height="35" Canvas.Left="178" Canvas.Top="111" Width="30"/>
        </Canvas>
        <Label Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Content="Введите регулярное выражение"  Margin="10,26,0,0" VerticalAlignment="Top" Width="320" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="RegexTextBox"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
        <Button x:Name="RegexButton" Click="RegexButton_OnClick" Grid.Row="0" Content="Построить ДКА" Grid.Column="1" HorizontalAlignment="Left" Margin="107,102,0,0" VerticalAlignment="Top" Width="145" Height="35" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
